
     Program PWSCF v.6.5 starts on 15Jul2021 at 11:32:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       6 processor cores
     Number of MPI processes:                 6
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Reading input from in
Warning: card &CELL ignored
Warning: card    CELL_DYNAMICS = 'BFGS' ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Fe.potential.UPF: wavefunction(s)  3P 3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000 -0.5000)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          69      69     22                 1039     1039     200
     Max          71      71     23                 1040     1040     203
     Sum         421     421    137                 6235     6235    1213
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6692  a.u.
     unit-cell volume          =     182.2050 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        32.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     celldm(1)=   5.669178  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Fe read from file:
     ./Fe.potential.UPF
     MD5 check sum: fc81f059e5c5069939230b1155715ae8
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Fe  tau(   2) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=    10  Gaussian smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.3750000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.3750000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:     6235 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       5.20 MB

     Estimated total dynamical RAM >      31.21 MB

     Check: negative core charge=   -0.000076

     Initial potential from superposition of free atoms

     starting charge   31.99912, renormalised to   32.00000
     Starting wfcs are   20 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        9.1 secs

     total energy              =    -657.91610851 Ry
     Harris-Foulkes estimate   =    -657.98821997 Ry
     estimated scf accuracy    <       0.10941011 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is       12.5 secs

     total energy              =    -657.87763785 Ry
     Harris-Foulkes estimate   =    -658.06335282 Ry
     estimated scf accuracy    <       0.55639490 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is       15.7 secs

     total energy              =    -657.84255371 Ry
     Harris-Foulkes estimate   =    -658.12069165 Ry
     estimated scf accuracy    <       5.01208116 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       18.2 secs

     total energy              =    -657.97395050 Ry
     Harris-Foulkes estimate   =    -657.97399326 Ry
     estimated scf accuracy    <       0.00598070 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is       20.1 secs

     total energy              =    -657.97422462 Ry
     Harris-Foulkes estimate   =    -657.97424201 Ry
     estimated scf accuracy    <       0.00047180 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is       21.7 secs

     total energy              =    -657.97421533 Ry
     Harris-Foulkes estimate   =    -657.97423484 Ry
     estimated scf accuracy    <       0.00018898 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is       23.6 secs

     total energy              =    -657.97422545 Ry
     Harris-Foulkes estimate   =    -657.97422606 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
